<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Newspaper</title>
</head>
<body>
  <header id="showcase">
    <h1>Read all about it!</h1>
    <p>Get the lastest news here. Read it from the comfort of your home or just about anywhere.</p>
    <a href="#" class="button">$4.99 Subscription</a>
  </header>
  <section id="section-a">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quo, corrupti cupiditate, nostrum soluta aspernatur vero necessitatibus vitae hic ullam ab eveniet quibusdam nihil. Enim veritatis, ullam, odio quae consequuntur vitae a saepe natus quaerat qui distinctio, maxime et repellendus earum rerum assumenda sapiente voluptas tempora excepturi. Sequi pariatur est similique, eos dignissimos atque perspiciatis corrupti doloribus odio unde accusantium repellendus, provident sit ut, exercitationem aut a nostrum laborum totam. Amet voluptas sit repellendus ut atque recusandae quia, nesciunt magni veritatis, possimus, alias reprehenderit eos? Sunt porro consequatur accusantium, adipisci quae quas quasi animi repudiandae repellendus voluptates voluptatibus molestiae quibusdam.</p>
  </section>
   <section id="section-b">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quo, corrupti cupiditate, nostrum soluta aspernatur vero necessitatibus vitae hic ullam ab eveniet quibusdam nihil. Enim veritatis, ullam, odio quae consequuntur vitae a saepe natus quaerat qui distinctio, maxime et repellendus earum rerum assumenda sapiente voluptas tempora excepturi. Sequi pariatur est similique, eos dignissimos atque perspiciatis corrupti doloribus odio unde accusantium repellendus, provident sit ut, exercitationem aut a nostrum laborum totam. Amet voluptas sit repellendus ut atque recusandae quia, nesciunt magni veritatis, possimus, alias reprehenderit eos? Sunt porro consequatur accusantium, adipisci quae quas quasi animi repudiandae repellendus voluptates voluptatibus molestiae quibusdam.</p>
  </section>
  <section id="section-c">
    <div class="box-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate expedita dolorem totam fugit ex? Modi aliquam aut consequatur ea.
    </div>
    <div class="box-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate expedita dolorem totam fugit ex? Modi aliquam aut consequatur ea.
    </div>
    <div class="box-3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, voluptate expedita dolorem totam fugit ex? Modi aliquam aut consequatur ea.
    </div>
  </section>
</body>
</html>