*{
 margin:0;
 padding:0;
  
}

body{
  margin:0;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  color: #FFFFFF;
  line-height:1.5;
}

#showcase{
  background-image:url(https://images.pexels.com/photos/265642/pexels-photo-265642.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}

#showcase h1{
  font-size:50px;
  line-height:1.3;
}

#showcase p{
  font-size:40px;
}

#showcase .button{
  font-size:19px;
  text-decoration:none;
  color:#FFFFFF;
  border: #FFFFFF 1px solid;
  padding: 10px 20px;
  border-radius:10px;
  margin-top:20px;
}

#showcase .button:hover{
  background:#FFFFFF;
  color:#000000;
}

#section-a{
  padding:20px;
  background:#000000;
  color:	#808080;
  text-align:center;
}

#section-b{
  padding:20px;
  background:#C0C0C0;
  text-align:center;
}

#section-c{
  display:flex;
}

#section-c div{
  padding:20px;
}

#section-c .box-1, #section-c .box-3{
  background:#000000;
  color:		#808080;
}

#section-c .box-2{
  background:#C0C0C0;
  
}



